<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaManageActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kunden-ID *"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_customer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inventar-Nummer *"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_inv_nmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ausgeliehen am"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_borrowed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rückgabe Datum"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_return_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/save_borrowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1cc744"
            android:text="Speichern"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/cancel_borrowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D93434"
            android:text="Abbrechen"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>